{
  "name": "randomdvdsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "serve": "node ./server/index.js",
    "web-dev": "webpack-dev-server --config webpack.dev.js",
    "start": "concurrently \"npm:web-dev\" \"npm:serve\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "final-form": "^4.20.4",
    "react": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2",
    "webpack": "^5.66.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
